ZOHO_EMAIL=test@test.com
ZOHO_PASSWORD=test
CHECK_IN_TIME=15:00
CHECK_OUT_TIME=23:45
ZOHO_ORG_ID=123456789
ATTENDANCE_LATITUDE=123456.789
TIMEZONE=Asia/Kolkata
ATTENDANCE_LONGITUDE=123456.789
LOCATION_ACCURACY_METERS=100.542
EXCLUDED_DAYS=saturday,sunday
HOLIDAY_LIST=17/04,18/05,19/06